<!DOCTYPE html>
<html>
<head>
  <title>About-us Page</title>
</head>
<body>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
body {
  font-family: 'Roboto', sans-serif;
  background: url('images/airline.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: cover;
  position: relative;
}

nav {
  height: 50px;
  width: 100%;
  padding: 20px 0;
}
.container {
  width: 1200px;
  max-width: 85%;
  margin: 0 auto;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 0px 6px;
}
nav ul li a {
  color: #fff;
  padding: 10px;
  text-transform: uppercase;
}
nav ul li a:hover,
a.active {
  background-color: #3352f2;
  border-radius: 5px;
}
        body{
  margin: 0;
  padding: 0;
}
.container{
  width:100%;
  height:auto;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.about{
  width:100%;
  height: 600px;
  background-image: url(images/airline.png); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.text{
  font-size: 30px;
  color:#fff;
  font-family: sans-serif;
  text-shadow: 0px 15px 12px #000;
}
.line{
  width:200px;
  height: 8px;
  background-color: #17ff8d;
  display: block;
  position: relative;
  border-radius: 5px;
  left:10%;
  box-shadow: 0px 15px 12px 0px #000;
}
.content{
  width:100%;
  height:auto;
  background-color: #17ff8d;
  font-size: 23px;
  font-family: audiowide;
  color:#333;
  line-height: 30px;
  text-align: center;
}
b{
  font-size: 50px;
  color:#000;
  font-weight: 500px;
}
footer{
  width:100%;
  height: auto;
  background-color: #333;
  color: #17ff8d;
  font-size: 23px;
  text-align: center;
  line-height: 50px;
}

    </style>
     <header class="container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact_us.html">Contact</a></li>
            <li><a class="active" href="#">Sign Up</a></li>
          </ul>
        </nav>
      </header>
    



  <div class="container">
    <div class="about">
      <div class="text">
        <h1>About Us</h1>
        <div class="line"></div>
      </div>
    </div>
    <div class="content">
        <p><b>M</b>arket Expansion: XYZ Airline's founders were aware of a market need for air travel to particular locations or areas that were being unmet or ignored by other airlines. They recognised a potential to satisfy the requirements of travellers in those regions by offering practical and reasonably priced air transportation solutions.</p>
        <p><b>D</b>ifferentiation: By providing a special value proposition, XYZ Airline hoped to set itself apart from other airlines. This could involve having a distinctive corporate identity, emphasising excellent customer service, offering cutting-edge onboard facilities or features, or providing specialised services catered to certain consumer groups.</p>
        <p><b>N</b>Focus on a Particular Niche Market: XYZ Airline could have pinpointed a particular niche market or target market that they felt was underserved by other airlines. They sought to develop a competitive edge by adjusting their services and offers to meet the demands and preferences of this specialised market.</p>
        <p><b>C</b>Cost effectiveness: The creators of XYZ Airline may have seen chances to run their business more cost-effectively or efficiently than other airlines. To reduce costs and provide clients with reasonable pricing, this may entail developing simplified processes, utilising the newest technology, or optimising routes and timetables.</p>
        <p><b>I</b>Innovation and disruption were two things that XYZ Airline aimed to offer to the aviation sector. In order to produce a more pleasurable and practical travel experience, they tried to question established practises, introduce new technology, or reinvent the passenger experience.</p>
    </div>
    </div>
    
</body>
</html>
