<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
body {
  font-family: 'Roboto', sans-serif;
  background: url(images/airline.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: cover;
  position: relative;
}

nav {
  height: 50px;
  width: 100%;
  padding: 20px 0;
}
.container {
  width: 1200px;
  max-width: 85%;
  margin: 0 auto;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 0px 6px;
}
nav ul li a {
  color: #fff;
  padding: 10px;
  text-transform: uppercase;
}
nav ul li a:hover,
a.active {
  background-color: #3352f2;
  border-radius: 5px;
}
    * {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
}

body {
  background: #b7b7b7 none repeat scroll 10000000;
  font-family: 'Open Sans',sans-serif;}

.layout {margin: 0 auto;  max-width: 1170px;  width: 100%;padding: 0 15px;}
/********Grid Widht *******/

.form-group{ float:left;    padding-left: 15px;    padding-right: 15px;       width: 50%;}
.grid-8{width: 66.6667%;}
.grid-12{width: 100%;padding-left: 15px;  padding-right: 15px;  position: relative;    overflow: hidden;} 


/***Section Css******/

section {    background: #34495e ;    color: #000;    padding: 30px 0;}
.text-center{text-align:center;}
.section-title {    color: #fff;    font-size: 35px;    font-weight: bold;    text-transform: uppercase;}
.contact p {    color: #929292;    letter-spacing: 1.5px;    padding-top: 50px;}
.form{ margin:0 auto;}
.form form {    margin-top: 50px;}
input {    width: 100%;}
.form-control {    width: 100%;}
.form-control {    background-color: #fff;    border: 1px solid #ccc;    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;    display: block;    font-size: 14px;     line-height: 1.42857;    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;    width: 100%;
    text-transform: capitalize;}

.costom-btn {    background:#22c489;    border: 1px solid #22c489;    color: #ffffff;
    font: bold 16px/18px "Open Sans",sans-serif;    letter-spacing: 1.5px;    text-transform: uppercase;
     width: 100%;    padding: 6px 12px;    cursor: pointer;}
.form-group {    margin-top: 23px;}
.icon-text {    color: #ffffff;    font: 16px/22px "Open Sans",sans-serif;    text-align: center;
    text-transform: uppercase;   margin: 25px 0;}
.icon-holder {    margin: 0 auto;    width: 265px;}
.icon-holder ul li a {    color: #ffffff;    height: 38px;    width: 38px;}
.icon-holder ul li {    display: inline;    padding: 12px;}
@media (max-width:980px) {
  .layout {       width: 80%px; }
  .grid-6 {       width: 50%; }
}
@media (max-width:640px) {
  .layout {   width: 80%; }
  .form-group, .grid-8 {    width: 100%;  }


  }
</style>


<body>
    <header class="container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About-us</a></li>
            <li><a href="contact_us.html">Contact</a></li>
            <li><a class="active" href="#">Sign Up</a></li>
          </ul>
        </nav>
      </header>

<section class="contact">
    <div class="layout">   
          <div class="text-center">
            <h1 class="section-title">Contact</h1>
            
          </div>
          <div class="grid-8 form">
            <form action="php/email.php" method="post" id="contact_form" name="contactForm">
              <div class="form-inline clearfix">
                <div class="form-group grid-6 ">
                  <input type="text" placeholder="name" id="exampleInputName" name="name" class="form-control">
                </div>
                <div class="form-group grid-6">
                  <input type="email" placeholder="email address" id="exampleInputEmail" name="email" class="form-control">
                </div>
                <div class="form-group grid-6">
                  <input type="text" placeholder="subject" id="exampleInputSubject" name="subject" class="form-control">
                </div>
                <div class="form-group grid-6">
                  <input type="text" placeholder="company" id="exampleInputCompany" name="company" class="form-control">
                </div>
                <div class="form-group grid-12">
                  <textarea placeholder="message" id="exampleInputMessage" rows="3" name="message" class="form-control"></textarea>
                </div>
              </div>
              <div class="form-group">
                <div style="display:none;" class="success" id="mail_success">Your message has been sent successfully.
                </div><!-- success message -->
                <div style="display:none;" class="error" id="mail_fail"> Sorry, error occured this time sending your message.
                </div><!-- error message -->
              </div>
              <div id="submit" class="form-group grid-12">
                <input type="submit" value="send" class="btn  btn-lg costom-btn" id="send_message">
              </div>
            </form>
          </div> <!-- /.col-xs-12 .col-sm-offset-2 .col-sm-8 -->
          <div class="grid-12">       
            <div class="icon-text">
              <span>find us on</span>
            </div><!-- /.icon-text -->
            <div class="icon-holder">
              <ul>
                <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a target="_blank" href="#"><i class="fa fa-behance"></i></a></li>
                <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div><!-- /.icon-holder -->
          </div><!-- /.col-xs-12 -->     
    </div>  
  </section>  
  
  
  
  
  

    
</body>
</html>